import React from 'react';

const Post_data = [
 {
     sname:"Dark0",
     imgsrc:"https://uproxx.com/wp-content/uploads/2019/05/cp5_102_unit_02442r-jpg.jpeg",
     title: "Netflix Original Series",
     links:"https://www.google.com/",
 },
];


// class myComponent extends React.Component {
//     componentDidMount() {
//         const apiUrl = 'http://localhost/wordpress/wp-json/fff/blog';
//         fetch(apiUrl)
//         .then((response) => response.json())
//         .then((data) => console.log('This is your data', data));
//     }
//     render() {
//         return <h1>my Component has Mounted, Check the browser 'console' </h1>;
//     }
// }
// export {myComponent};

export default Post_data;

